# /admin

## Home
GET     /                           controllers.admin.HomeController.index()

## Login
GET     /login                      controllers.admin.SessionController.login()
GET     /logout                     controllers.admin.SessionController.logout()


GET     /schemaDef                  controllers.admin.SchemaDefController.readAll()
GET     /schemaDef/new.form         controllers.admin.SchemaDefController.createViewForm()
GET     /schemaDef/new.json         controllers.admin.SchemaDefController.createViewJson()
POST    /schemaDef                  controllers.admin.SchemaDefController.create()
GET     /schemaDef/:id              controllers.admin.SchemaDefController.read(id: Long)
GET     /schemaDef/:id/edit         controllers.admin.SchemaDefController.updateView(id: Long)
POST    /schemaDef/:id/update       controllers.admin.SchemaDefController.update(id: Long)
DELETE  /schemaDef/:id              controllers.admin.SchemaDefController.delete(id: Long)
GET     /schemaDef/:id/newTableDef  controllers.admin.SchemaDefController.createTableDef(id: Long)

GET     /tableDef/:id               controllers.admin.TableDefController.read(id: Long)
GET     /tableDef/:id/edit          controllers.admin.TableDefController.updateView(id: Long)
POST    /tableDef/:id/update        controllers.admin.TableDefController.update(id: Long)
DELETE  /tableDef/:id               controllers.admin.TableDefController.delete(id: Long)

#GET     /columnDef/:id              controllers.admin.ColumnDefController.read(id: Long)
#GET     /columnDef/:id/edit         controllers.admin.ColumnDefController.edit(id: Long)

GET     /assets/lib/*file           controllers.Assets.at(path="/public/lib", file)
GET     /assets/*file               controllers.Assets.versioned(path="/public/admin", file: Asset)

