# /admin

## Home
GET     /                       controllers.admin.HomeController.index()

## Login
GET     /login                  controllers.admin.SessionController.login()
POST    /login                  controllers.admin.SessionController.performLogin()
GET     /logout                 controllers.admin.SessionController.logout()


GET     /assets/lib/*file       controllers.Assets.at(path="/public/lib", file)
GET     /assets/*file           controllers.Assets.versioned(path="/public/admin", file: Asset)
