# /admin

## Home
GET     /                       controllers.admin.HomeController.index()

## Login
GET     /login                  controllers.admin.SessionController.login()
GET     /logout                 controllers.admin.SessionController.logout()


GET     /schemadef              controllers.admin.SchemaDefController.index()
GET     /schemadef/createjson   controllers.admin.SchemaDefController.createViaJSON()
POST    /schemadef/createjson   controllers.admin.SchemaDefController.submitJSON()
GET     /schemadef/createsteps  controllers.admin.SchemaDefController.createStepByStep()

GET     /schemadef/:id          controllers.admin.SchemaDefController.view(id: Long)
GET     /schemadef/:id/edit     controllers.admin.SchemaDefController.edit(id: Long)
POST    /schemadef/:id          controllers.admin.SchemaDefController.update(id: Long)
DELETE  /schemadef/:id          controllers.admin.SchemaDefController.delete(id: Long)





GET     /tabledef/:id           controllers.admin.TableDefController.view(id: Long)
GET     /tabledef/:id/edit      controllers.admin.TableDefController.edit(id: Long)


GET     /assets/lib/*file       controllers.Assets.at(path="/public/lib", file)
GET     /assets/*file           controllers.Assets.versioned(path="/public/admin", file: Asset)
