# /admin

## Home
GET     /                           controllers.admin.HomeController.index()

## Login
GET     /login                      controllers.admin.SessionController.login()
GET     /logout                     controllers.admin.SessionController.logout()


GET     /schemadef                  controllers.admin.SchemaDefController.list()
GET     /schemadef/new.form         controllers.admin.SchemaDefController.createForm()
GET     /schemadef/new.json         controllers.admin.SchemaDefController.createJson()
POST    /schemadef                  controllers.admin.SchemaDefController.newSchemaDef()
GET     /schemadef/:id              controllers.admin.SchemaDefController.view(id: Long)
GET     /schemadef/:id/edit         controllers.admin.SchemaDefController.edit(id: Long)
POST    /schemadef/:id/update       controllers.admin.SchemaDefController.update(id: Long)
DELETE  /schemadef/:id              controllers.admin.SchemaDefController.delete(id: Long)
GET     /schemaDef/:id/newTableDef  controllers.admin.SchemaDefController.createTableDef(id: Long)

GET     /tabledef/:id               controllers.admin.TableDefController.view(id: Long)
GET     /tabledef/:id/edit          controllers.admin.TableDefController.edit(id: Long)


GET     /assets/lib/*file           controllers.Assets.at(path="/public/lib", file)
GET     /assets/*file               controllers.Assets.versioned(path="/public/admin", file: Asset)

