# /admin

## Home
GET     /                           controllers.admin.HomeController.index()

## Login
GET     /login                      controllers.admin.SessionController.login()
GET     /logout                     controllers.admin.SessionController.logout()


GET     /schemaDef                  controllers.admin.SchemaDefController.index()
GET     /schemaDef/new.form         controllers.admin.SchemaDefController.createForm()
GET     /schemaDef/new.json         controllers.admin.SchemaDefController.createJson()
POST    /schemaDef                  controllers.admin.SchemaDefController.newSchemaDef()
GET     /schemaDef/:id              controllers.admin.SchemaDefController.read(id: Long)
GET     /schemaDef/:id/edit         controllers.admin.SchemaDefController.edit(id: Long)
POST    /schemaDef/:id/update       controllers.admin.SchemaDefController.update(id: Long)
DELETE  /schemaDef/:id              controllers.admin.SchemaDefController.delete(id: Long)
GET     /schemaDef/:id/newTableDef  controllers.admin.SchemaDefController.createTableDef(id: Long)

GET     /tableDef/:id               controllers.admin.TableDefController.read(id: Long)
GET     /tableDef/:id/edit          controllers.admin.TableDefController.edit(id: Long)


GET     /assets/lib/*file           controllers.Assets.at(path="/public/lib", file)
GET     /assets/*file               controllers.Assets.versioned(path="/public/admin", file: Asset)

