# /admin

## Home
GET     /                       controllers.admin.HomeController.index()

## Login
GET     /login                  controllers.admin.SessionController.login()
GET     /logout                 controllers.admin.SessionController.logout()


GET     /schemadef              controllers.admin.SchemaDefController.index()
GET     /schemadef/:id          controllers.admin.SchemaDefController.show(id: Long)
GET     /schemadef/:id/edit     controllers.admin.SchemaDefController.edit(id: Long)
POST    /schemadef/:id          controllers.admin.SchemaDefController.update(id: Long)


GET     /assets/lib/*file       controllers.Assets.at(path="/public/lib", file)
GET     /assets/*file           controllers.Assets.versioned(path="/public/admin", file: Asset)
