# /api

## model.Task
POST    /api/tasks                  controllers.api.TaskController.create()
GET     /api/tasks                  controllers.api.TaskController.view()
GET     /api/tasks/:id              controllers.api.TaskController.show(id :Long)
PATCH   /api/tasks/:id              controllers.api.TaskController.update(id: Long)
DELETE  /api/tasks/:id              controllers.api.TaskController.delete(id: Long)

## model.TaskTrial
POST    /api/tasktrials             controllers.api.TaskTrialController.create()
GET     /api/tasktrials             controllers.api.TaskTrialController.view()
GET     /api/tasktrials/:id         controllers.api.TaskTrialController.show(id: Long)
PATCH   /api/tasktrials/:id         controllers.api.TaskTrialController.submit(id: Long)
DELETE  /api/tasktrials/:id         controllers.api.TaskTrialController.delete(id: Long)