# /api
POST    /login                      controllers.api.SessionController.authenticate()

## model.Task
POST    /tasks                      controllers.api.TaskController.create()
GET     /tasks                      controllers.api.TaskController.view()
GET     /tasks/:id                  controllers.api.TaskController.show(id :Long)
PATCH   /tasks/:id                  controllers.api.TaskController.update(id: Long)
DELETE  /tasks/:id                  controllers.api.TaskController.delete(id: Long)

## model.TaskTrial
POST    /tasktrials                 controllers.api.TaskTrialController.create()
GET     /tasktrials                 controllers.api.TaskTrialController.view()
GET     /tasktrials/:id             controllers.api.TaskTrialController.show(id: Long)
PATCH   /tasktrials/:id             controllers.api.TaskTrialController.submit(id: Long)
DELETE  /tasktrials/:id             controllers.api.TaskTrialController.delete(id: Long)