# /api
POST    /login                      controllers.api.SessionController.authenticate()

## model.Task
GET     /tasks/:id                  controllers.api.TaskController.show(id :Long)

## model.TaskTrial
POST    /task-trials                 controllers.api.TaskTrialController.create()
GET     /task-trials/:id             controllers.api.TaskTrialController.show(id: Long)
PATCH   /task-trials/:id             controllers.api.TaskTrialController.update(id: Long)

## model.SchemaDef
GET     /schema-defs/:id             controllers.api.SchemaDefController.show(id: Long)

## model.TableDef
GET     /table-defs/:id             controllers.api.TableDefController.show(id: Long)

## model.ColumnDef
GET     /column-defs/:id             controllers.api.ColumnDefController.show(id: Long)


## Stop from General Redirecting
GET     /*file                      controllers.HomeController.notFoundView(file: String)

