# /api


## Session Interface
POST    /login                      controllers.api.SessionController.login()
GET     /logout                     controllers.api.SessionController.logout()

## Task Interface
POST    /tasks                      controllers.api.TaskController.create()
GET     /tasks                      controllers.api.TaskController.readAll()
GET     /tasks/:id                  controllers.api.TaskController.read(id: Long)
PATCH   /tasks/:id                  controllers.api.TaskController.update(id: Long)
DELETE  /tasks/:id                  controllers.api.TaskController.delete(id: Long)

## model.TaskTrial
POST    /task-trials                controllers.api.TaskTrialController.create()
GET     /task-trials/info           controllers.api.TaskTrialController.info()
GET     /task-trials/:id            controllers.api.TaskTrialController.read(id: Long)
PATCH   /task-trials/:id            controllers.api.TaskTrialController.update(id: Long)



## model.SchemaDef
POST    /schema-defs                controllers.api.SchemaDefController.create()
GET     /schema-defs                controllers.api.SchemaDefController.readAll()
GET     /schema-defs/:id            controllers.api.SchemaDefController.read(id: Long)
PATCH   /schema-defs/:id            controllers.api.SchemaDefController.update(id: Long)
DELETE  /schema-defs/:id            controllers.api.SchemaDefController.delete(id: Long)


## model.TableDef
POST    /table-defs                 controllers.api.TableDefController.create()
GET     /table-defs                 controllers.api.TableDefController.readAll()
GET     /table-defs/:id             controllers.api.TableDefController.read(id: Long)
PATCH   /table-defs/:id             controllers.api.TableDefController.update(id: Long)
DELETE  /table-defs/:id             controllers.api.TableDefController.delete(id: Long)


## model.ColumnDef
POST    /column-defs                controllers.api.ColumnDefController.create()
GET     /column-defs/:id            controllers.api.ColumnDefController.read(id: Long)
PATCH   /column-defs/:id            controllers.api.ColumnDefController.update(id: Long)
DELETE  /column-defs/:id            controllers.api.ColumnDefController.delete(id: Long)


## model.ForeignKey
GET     /foreign-keys/:id           controllers.api.ForeignKeyController.read(id: Long)

## model.ForeignKeyRelation
GET     /foreign-key-relations/:id  controllers.api.ForeignKeyRelationController.read(id: Long)
