include "shared.dev"

play.modules {
  #enabled += initializers.InitializerModule
  #disabled += ""
}

play.http {
  requestHandler = RequestHandler
  errorHandler = ErrorHandler
}

this.file="root -> root-dev.conf"